	.././gparted-0.31.0/gparted.appdata.xml.in \
	.././gparted-0.31.0/gparted.desktop.in.in \
	.././gparted-0.31.0/org.gnome.gparted.policy.in.in \
	.././gparted-0.31.0/include/Utils.h \
	.././gparted-0.31.0/src/BlockSpecial.cc \
	.././gparted-0.31.0/src/CopyBlocks.cc \
	.././gparted-0.31.0/src/Dialog_Base_Partition.cc \
	.././gparted-0.31.0/src/Dialog_Disklabel.cc \
	.././gparted-0.31.0/src/Dialog_FileSystem_Label.cc \
	.././gparted-0.31.0/src/Dialog_Partition_Copy.cc \
	.././gparted-0.31.0/src/Dialog_Partition_Info.cc \
	.././gparted-0.31.0/src/Dialog_Partition_Name.cc \
	.././gparted-0.31.0/src/Dialog_Partition_New.cc \
	.././gparted-0.31.0/src/Dialog_Partition_Resize_Move.cc \
	.././gparted-0.31.0/src/Dialog_Progress.cc \
	.././gparted-0.31.0/src/DialogFeatures.cc \
	.././gparted-0.31.0/src/DialogManageFlags.cc \
	.././gparted-0.31.0/src/Dialog_Rescue_Data.cc \
	.././gparted-0.31.0/src/DMRaid.cc \
	.././gparted-0.31.0/src/FileSystem.cc \
	.././gparted-0.31.0/src/GParted_Core.cc \
	.././gparted-0.31.0/src/HBoxOperations.cc \
	.././gparted-0.31.0/src/LVM2_PV_Info.cc \
	.././gparted-0.31.0/src/LUKS_Info.cc \
	.././gparted-0.31.0/src/Mount_Info.cc \
	.././gparted-0.31.0/src/OperationChangeUUID.cc \
	.././gparted-0.31.0/src/OperationCopy.cc \
	.././gparted-0.31.0/src/OperationCheck.cc \
	.././gparted-0.31.0/src/OperationCreate.cc \
	.././gparted-0.31.0/src/OperationDelete.cc \
	.././gparted-0.31.0/src/OperationDetail.cc \
	.././gparted-0.31.0/src/OperationFormat.cc \
	.././gparted-0.31.0/src/OperationLabelFileSystem.cc \
	.././gparted-0.31.0/src/OperationNamePartition.cc \
	.././gparted-0.31.0/src/OperationResizeMove.cc \
	.././gparted-0.31.0/src/Partition.cc \
	.././gparted-0.31.0/src/PartitionLUKS.cc \
	.././gparted-0.31.0/src/PartitionVector.cc \
	.././gparted-0.31.0/src/ProgressBar.cc \
	.././gparted-0.31.0/src/SWRaid_Info.cc \
	.././gparted-0.31.0/src/TreeView_Detail.cc \
	.././gparted-0.31.0/src/Utils.cc \
	.././gparted-0.31.0/src/Win_GParted.cc \
	.././gparted-0.31.0/src/btrfs.cc \
	.././gparted-0.31.0/src/exfat.cc \
	.././gparted-0.31.0/src/ext2.cc \
	.././gparted-0.31.0/src/f2fs.cc \
	.././gparted-0.31.0/src/fat16.cc \
	.././gparted-0.31.0/src/hfs.cc \
	.././gparted-0.31.0/src/hfsplus.cc \
	.././gparted-0.31.0/src/jfs.cc \
	.././gparted-0.31.0/src/linux_swap.cc \
	.././gparted-0.31.0/src/lvm2_pv.cc \
	.././gparted-0.31.0/src/luks.cc \
	.././gparted-0.31.0/src/main.cc \
	.././gparted-0.31.0/src/ntfs.cc \
	.././gparted-0.31.0/src/nilfs2.cc \
	.././gparted-0.31.0/src/reiser4.cc \
	.././gparted-0.31.0/src/reiserfs.cc \
	.././gparted-0.31.0/src/udf.cc \
	.././gparted-0.31.0/src/ufs.cc \
	.././gparted-0.31.0/src/xfs.cc
